# api

./: .gitignore  Covid-API.sln  Makefile  README.md
Covid-API/: Covid-API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Covid-API/Controllers/: CasesController.cs  CovidController.cs  StoreController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
Covid-API/Data/: CovidData.cs  FireStoreData.cs
Covid-API/Models/: Cases.cs  CasesDto.cs  MongoConnectionSettings.cs  Product.cs  Store.cs  User.cs
Covid-API/Properties/: launchSettings.json
Covid-API/Services/: CasesService.cs  StoreService.cs  UserService.cs
Covid-API/Utils/: Constants.cs
